################################################################################
# Host-specific 'flink-0.8.0' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink-0.8.0.conf
#
# here.
#

# include the common host-specific Flink configuration
include "flink.conf"
